<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="title" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="og:image" property="og:image" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">

		<title>Title</title>

		<link rel="shortcut icon" href="./assets/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./assets/css/app.css">

		<script src="./assets/js/ui.js"></script>
	</head>
	<body>
		<div id="skipNavi">
			<p><a href="#contents">Skip Navigation</a></p>
		</div>

		<div id="wrapper">
			<header id="header">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
					</ul>
				</nav>
			</header>

			<div id="container">
				<!-- <div id="lnb"><ul><li></li></ul></div> -->
				<div id="contents">
					<p>Welcome Home!</p>
				</div>
			</div>

			<footer id="footer">
			</footer>
		</div>
	</body>
</html>