<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="title" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="og:image" property="og:image" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">

        <title>UI Guide</title>

        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../assets/css/guide.css">

        <script src="../assets/js/ui.js"></script>
        <script src="../assets/js/guide.js"></script>
    </head>

    <body id="guide">
        <div id="skipNavi">
            <p><a href="#contents">Skip Navigation</a></p>
        </div>

        <div id="wrapper">
            <header id="header">
				<h1 class="title"><a href="guide.html">UI Guide</a></h1>
				<nav class="nav">
					<ul>
						<li><a href="./convention.html" class="on">Convention</a></li>
						<li><a href="./components.html">Components</a></li>
						<li><a href="./style.html">Style</a></li>
						<li><a href="./layout.html">Layout</a></li>
						<li><a href="./script.html">Script</a></li>
					</ul>
				</nav>
			</header>

            <div id="container">
                <div class="category">
                    <ul>
                        <li class="on"><a href="#intro">Intro</a></li>
                        <li><a href="#common">Common</a></li>
                        <li><a href="#html">HTML</a></li>
                        <li><a href="#css">CSS</a></li>
                        <li><a href="#scss">SCSS</a></li>
                        <li><a href="#access">Accessibility</a></li>
                        <li><a href="#seo">SEO</a></li>
                        <li><a href="#mobile">Mobile</a></li>
                        <li><a href="#script">Script</a></li>
                    </ul>
                </div>
                <div id="contents">
                    <h2 class="cont-tit" id="intro">Intro</h2>
                    <p class="summary">통일된 UI 개발 코드를 작성할 수 있도록 Coding Convention을 정의함.</p>
                    <div class="cont-box">
                        <ul class="list-link">
                            <li>
                                <strong>[HTML validator]</strong>
                                <p><a href="https://validator.kldp.org/" target="_blank">https://validator.kldp.org</a></p>
                            </li>
                            <li>
                                <strong>[CSS validator]</strong>
                                <p><a href="https://jigsaw.w3.org/css-validator/" target="_blank">https://jigsaw.w3.org/css-validator</a></p>
                            </li>
                            <li>
                                <strong>[CSS Browser Suppoter]</strong>
                                <p><a href="https://caniuse.com/" target="_blank">https://caniuse.com</a></p>
                            </li>
                            <li>
                                <strong>[HTML5 기술지원센터]</strong>
                                <p></a><a href="https://www.koreahtml5.kr/main.do/" target="_blank">https://www.koreahtml5.kr/main.do</a></p>
                            </li>
                        </ul>
                    </div>

                    <!-- Common -->
                    <h2 class="cont-tit" id="common">Common</h2>

                    <h3 class="cont-tit_dep2">네이밍 규칙 - 일반</h3>
                    <div class="cont-box">
                        <ul>
                            <li>영문 소문자, 숫자, 언더스코어(_) 또는 대쉬(-)를 사용한다.</li>
                            <li>영문 대문자, 숫자로 시작하지 않는다.</li>
                            <li>언더스코어 또는 대쉬는 2개 이상의 단어를 조합할 때 사용하되 3개를 초과하여 조합하지 않는다.</li>
                            <li>순서를 갖는 이름의 경우 숫자는 두 자리(01, 02 ...)를 사용한다.</li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">네이밍 규칙 - 레이아웃</h3>
                    <div class="cont-box">
                        <ul>
                            <li>문서의 고유 식별자인 아이디는 한 번만 사용한다.</li>
                            <li>레이아웃과 관련된 아이디에만 스타일을 지정하고 나머지 아이디에는 스타일을 지정하지 않는다.</li>
                            <li>순서를 갖는 이름의 경우 숫자는 두 자리(01, 02 ...)를 사용한다.</li>
                        </ul>
                    </div>
                    
                    <h3 class="cont-tit_dep2">네이밍 규칙 - 클래스/이미지</h3>
                    <div class="cont-box">
                        <ul>
                            <li>tit-(_), bul-(_), ico-(_), btn-(_), txt-(_), tab-(_), h*-(_), bg-(_), _on, _off, img-(_) ...</li>
                            <li>언더스코어와 대쉬를 사용하되, 추후 BEM으로 변경할 예정.</li>
                            <li>샘플 이미지의 경우 맨 앞에 '@'를 붙여 명명한다.</li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">네이밍 규칙 - HTML 파일</h3>
                    <div class="cont-box">
                        <ul>
                            <li>명세서의 ID를 명명하는 것이 좋다.(ID가 없으면 선네이밍하여 작업하지 말고 요청하는게 추후 맞추는 것보다 훨씬 낫다.)</li>
                            <li>탭과 같이 여러 파일이 존재할 경우는 _01, _02 등으로 나눈다.</li></li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">네이밍 규칙 - CSS 파일</h3>
                    <div class="cont-box">
                        <ul>
                            <li>기본 정의: base.css(reset 포함, 기본 레이아웃, 폼, 폰트, 간격 등 불변 요소 정의)</li>
                            <li>공통 요소: common.css(공통으로 사용되는 버튼, 테이블, 폼 등 요소 정의)</li>
                            <li>메인 페이지: main.css(별도 파일)</li>
                            <li>그 외 문서 스타일: style.css</li>
                            <li>여러 개의 css 파일을 사용하는 것을 지양하되 모듈별로 작업할시에는 해당 모듈의 스타일만 정의되어야 한다.</li>
                            <li>scss 등을 사용하면 파일 구조 및 네이밍이 달라질 수 있다.</li>
                            <li>XP IE8 환경에서 CSS 내용이 대략 2000 줄을 넘어가면 렌더링 오류가 생길 수 있으므로 파일을 분리하여 내부 import시켜 사용한다.</li></li>
                        </ul>
                    </div>

                    <h2 class="cont-tit" id="html">HTML</h2>

                    <h3 class="cont-tit_dep2">크로스 브라우징</h3>
                    <div class="cont-box">
                        <ul>
                            <li>최신 버전의 Chrome, Firefox, Mac Safari와 IE8+, Edge 브라우저에서 호환되도록 제작하는 것이 원칙이나 프로젝트마다 상이할 수 있음.</li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">문서 기본 마크업</h3>
                    <div class="cont-box">
                        <div class="xmp">
                            &lt;!DOCTYPE html&gt;<br>
                            &lt;html lang="ko"&gt;<br>
                            &nbsp;&nbsp; &lt;head&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &lt;meta charset="UTF-8"&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;타이틀&lt;/title&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &lt;link rel="stylesheet" type="text/css" href="/css/common.css"&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript" src="/js/common.js"&gt;&lt;/script&gt;<br>
                            &nbsp;&nbsp; &lt;/head&gt;<br>
                            &nbsp;&nbsp; &lt;body&gt;<br>
                            &nbsp;&nbsp; &lt;/body&gt;<br>
                            &lt;/html&gt;
                        </div>
                    </div>

                    <h3 class="cont-tit_dep2">하위 브라우저를 위한 HTML5 대응</h3>
                    <h4 class="cont-tit_dep3">html5shiv</h4>
                    <div class="cont-box">
                        <ul>
                            <li>존 레식(John Resig)이 처음 개발하고 레미샤프(Remi Sharp)가 완성한 자바스크립트로서, 새로운 HTML5 섹셔닝 요소를 이전 버전의 IE6~9, Safari 4.x(iPhone 3.x)와 Firefox 3.x 에서도 작동하도록 해주는 라이브러리이다.</li>
                            <li>다운로드 경로: <a href="https://github.com/afarkas/html5shiv" target="_blank" title="새 창">https://github.com/afarkas/html5shiv</a></li>
                            <li>사용방법: 파일을 다운로드하여 &lg;head&gt; 내 script 파일을 링크하거나 CDN 주소를 연결한다.
                                <div class="xmp">
                                    &lt;head&gt;<br>
                                    &lt;!--[if lt IE 9]&gt; &lt;script src="/경로명/html5shiv.js"&gt;&lt;/script&gt;
                                    &lt;![endif]--&gt;<br>
                                    &lt;/head&gt;
                                </div>
                                <div class="xmp">&lt;script
                                    src="//html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;</div>
                            </li>
                        </ul>
                    </div>
                    <h4 class="cont-tit_dep3">Respond.js</h4>
                    <div class="cont-box">
                        <ul>
                            <li>CSS3의 미디어 쿼리(Media Query)를 이용하면 웹브라우저 가로폭에 따라 다르게 모양을 꾸밀 수 있지만 하위 브라우저에서는 구현 할 수 없는 문제점이 있다. 하지만 respond.js를 이용하면 구현이 가능하다.</li>
                            <li>다운로드 경로: <a href="https://github.com/scottjehl/Respond/" target="_blank" title="새창">https://github.com/scottjehl/Respond/</a></li>
                            <li>사용방법: 파일을 다운로드하여 &lg;head&gt; 내 script 파일을 링크하거나 CDN 주소를 연결한다.
                                <div class="xmp">&lt;!--[if lt IE 9]&gt; &lt;script
                                    src="/경로명/respond.mion.js"&gt;&lt;/script&gt; &lt;![endif]--&gt;</div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">들여쓰기 (TAB키로 구분 - 4 SPACE KEY)</h3>
                    <div class="cont-box">
                        <ul>
                            <li>들여쓰기는 Tab 키로 하고, 에디터의 TAB키를 space 4로 설정한다.</li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">주석</h3>
                    <div class="cont-box">
                        <ul>
                            <li>단락의 처음과 끝 영역에 구분하기 쉬운 주석 코드를 적는다.
                                <div class="xmp">
                                    &lt;!-- gnb --&gt; 내용 &lt;!-- //gnb --&gt; , &lt;!-- contents --&gt; 내용
                                    &lt;!-- //contents --&gt;
                                </div>
                            </li>
                            <li>수정주석은 수정된 단락의 처음부분과 끝나는 부분에 주석을 적는다. 끝나는 부분의 주석은 // 처리를 하여 끝부분임을 알려준다.
                                <div class="xmp">&lt;!-- YYMMDD_수정 --&gt; 내용 &lt;!-- //YYMMDD_수정 --&gt;</div>
                            </li>
                            <li>한줄만 수정되는 간략한 경우는 해당태그 맨끝에 한 칸 띄운 후 주석을 넣는다.
                                <div class="xmp">&lt;p&gt;hellow world!&lt;/p&gt; &lt;!-- YYMMDD_수정 --&gt;</div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">태그 속성 순서</h3>
                    <div class="cont-box">
                        <ul>
                            <li>class를 가장 앞에 두고 필요에 따른 값은 추가 되며 인라인 style은 가장 마지막에 적는다.
                                <div class="xmp">
                                    &lt;input type="text" class="input" id="" value="" name="" title="" style=""&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">이미지 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>의미 없는 이미지는 alt=&#8220;&#8221;으로 처리하여 값을 공백으로 둔다.</li>
                            <li>텍스트나 의미있는 이미지는 해당 텍스트 내용, 이미지 설명이 필요하다.</li>
                            <li>센스리더에서 읽어줄 때 예컨데 &#8220;이미지 샤넬백&#8221;이라고 읽어주기 때문에 이미지라는 설명은 넣지 않는다.</li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">label</h3>

                    <h4 class="cont-tit_dep3">1. input type</h4>
                    <div class="cont-box">
                        <ul>
                            <li>label 연결이 있는 경우
                                <div class="xmp">&lt;label for="<strong>name</strong>"&gt;이름&lt;/label&gt;&lt;input
                                    type="text" class="txt" value="" id="<strong>name</strong>"&gt;
                                </div>
                            </li>
                            <li>label 연결이 없는 경우 title 사용함.
                                <div class="xmp">&lt;input type="text" title="<strong>레이블 대체텍스트</strong>"&gt;</div>
                            </li>
                            <li>label 안에 input을 넣지 않는다.
                                <div class="xmp">(O) &lt;label for="<strong>name</strong>"&gt;이름&lt;/label&gt;
                                    &lt;input type="text" class="txt" value="" id="<strong>name</strong>"&gt;<br>(X)
                                    &lt;label for="<strong>name</strong>"&gt;이름&lt;input type="text" class="txt" value=""
                                    id="<strong>name</strong>"&gt;&lt;/label&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">2. radio, checkbox type</h4>
                    <div class="cont-box">
                        <ul>
                            <li>label 연결이 있는 경우
                                <div class="xmp">&lt;input type="radio" class="rdo"
                                    id="<strong>radio1</strong> name="radio"&gt;&lt;label
                                    for="<strong>radio1</strong>"&gt;radio&lt;/label&gt;<br>
                                    &lt;input type="radio" class="rdo"
                                    id="<strong>radio2</strong> name="radio"&gt;&lt;label
                                    for="<strong>radio2</strong>"&gt;radio&lt;/label&gt;
                                </div>
                                <div class="xmp">&lt;input type="checkbox"
                                    class="chk" id="<strong>checkbox1</strong> name="checkbox1"&gt;&lt;label
                                    for="<strong>checkbox1</strong>"&gt;checkbox&lt;/label&gt;<br>
                                    &lt;input type="checkbox"
                                    class="chk" id="<strong>checkbox1</strong> name="checkbox2""&gt;&lt;label
                                    for="<strong>checkbox1</strong>"&gt;checkbox&lt;/label&gt;
                                </div>
                            </li>
                            <li>label 연결이 없는 경우 title 사용함.
                                <div class="xmp">&lt;input type="radio" class="rdo" title="<strong>레이블
									대체텍스트</strong>"&gt;<br>&lt;input type="checkbox" class="chk" title="<strong>레이블
                                    대체텍스트</strong>"&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">3. select type</h4>
                    <div class="cont-box">
                        <ul>
                            <li>label 연결이 있는 경우
                                <div class="xmp">
                                    &lt;label for="<strong>select</strong>"&gt;select&lt;/label&gt;<br>
                                    &lt;div class="select_wrap"&gt;<br>
                                    &nbsp; &lt;select id="<strong>select</strong>"&gt;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp; &lt;option&gt;선택&lt;/option&gt;<br>
                                    &nbsp; &lt;/select&gt;<br>
                                    &lt;/div&gt;
                                </div>
                            </li>
                            <li>label 연결이 없는 경우 title 사용함.
                                <div class="xmp">
                                    &lt;div class="select_wrap"&gt;<br>
                                    &nbsp; &lt;select title="<strong>XXX 선택</strong>"&gt;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp; &lt;option&gt;선택&lt;/option&gt;<br>
                                    &nbsp; &lt;/select&gt;<br>
                                    &lt;/div&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">4. input type(file)</h4>
                    <div class="cont-box">
                        <ul>
                            <li>label 연결이 있는 경우
                                <div class="xmp">&lt;label for="<strong>file</strong>"&gt;기본형&lt;/label&gt;&lt;input
                                    type="file" class="file" id="<strong>file</strong>"&gt;
                                </div>
                            </li>
                            <li>label 연결이 없는 경우 title 사용함.
                                <div class="xmp">&lt;input type="file" class="file" title="<strong>XXX
                                    파일찾기</strong>"&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">5. textarea type</h4>
                    <div class="cont-box">
                        <ul>
                            <li>label 연결이 있는 경우
                                <div class="xmp">&lt;label
                                    for="<strong>textarea</strong>"&gt;textarea&lt;/label&gt;<br>&lt;textarea rows="10"
                                    cols="80" class="txtarea" id="<strong>textarea</strong>"&gt;&lt;/textarea&gt;
                                </div>
                            </li>
                            <li>label 연결이 없는 경우 title 사용함.
                                <div class="xmp">&lt;textarea rows="10" cols="80" class="txtarea" title=”<strong>XXX
                                    입력란</strong>”&gt;&lt;/textarea&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">table</h3>
                    <div class="cont-box">
                        <ul>
                            <li>테이블 내 레이블이 연결되어 있는 회원가입폼
                                <div class="xmp">
                                    &lt;tr&gt;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th scope=”row”&gt;&lt;label
                                    for=”<strong>name</strong>”&gt;아이디&lt;/label&gt;&lt;/th&gt;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;input type="text" class="txt" value=""
                                    id="<strong>name</strong>"&gt;&lt;/td&gt;<br>
                                    &lt;/tr&gt;
                                </div>
                            </li>
                            <li>id, headers: 복잡한 테이블(thead, tbody에 복수의 th가 있는 경우)의 경우 scope와 id/headers를 이용한다.
                                <div class="xmp">
                                    &lt;th scope="row" id="<strong>tb_id1</strong>"&gt;제목&lt;/th&gt;<br>
                                    &lt;td headers="<strong>tb_id1</strong>"&gt;내용&lt;/td&gt;<br>
                                    &lt;th scope="row" id="<strong>tb_id2</strong>"&gt;제목&lt;/th&gt;<br>
                                    &lt;td headers="<strong>tb_id2</strong>"&gt;내용&lt;/td&gt;
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">특수문자 표현</h3>
                    <div class="cont-box">
                        <ul>
                            <li>유효성 검사 및 소스 해석에서 문제가 발생할 수 있으므로 변환해서 사용한다.
                                <div class="xmp">
                                    &lt;(<xmp>&lt;</xmp>), &gt;(<xmp>gt;</xmp>), &amp;(<xmp>&amp;</xmp>)
                                    &copy;(<xmp>&copy;</xmp>), &#8220;(<xmp>&#8220;</xmp>), &#8221;(<xmp>&#8221;</xmp>)
                                </div>
                            </li>
                            <li>더 많은 코드표는 검색해서 사용하도록 하자. <a class="link_out" href="https://dev.w3.org/html5/html-author/charref" target="_blank">특수문자 코드 찾기</a></li>
                        </ul>
                    </div>

                    <!-- CSS -->
                    <h2 class="cont-tit" id="css">CSS</h2>

                    <h3 class="cont-tit_dep2">그룹핑과 주석</h3>
                    <div class="cont-box">
                        <ul>
                            <li>모듈별, 컨텐츠별로 그룹핑하고, 그룹핑된 CSS 영역 위에는 주석을 넣어 구분한다. 닫기 주석은 프로젝트 상황에 따라 작업자 판단 하에 추가하되 //를 넣어 작성한다. 예) /* //wrapper */</li>
                            <li>주석의 기호와 코멘트 사이에는 빈 공간(1 'space' 키)을 두고, 주석 안쪽에는 설명하는 문장 외에 다른 기호는 넣지 않는다.<br>
                                <div class="xmp">
                                /* Tab */  &nbsp;&nbsp;&nbsp;&nbsp; /* //Tab */ (o)<br>
                                /*-- Tab --*/ &nbsp;&nbsp;&nbsp; /** Tab **/ (x)
                                </div>
                            </li>
                            <li>수정 주석을 넣을시 수정된 날짜, 내용, 수정자 이니셜 또는 ID나 이름을 직관적으로 간단하게 넣는다.<br>
                                한 라인만 수정 시에는 맨 뒤에 수정 주석을 기입하고, 여러 라인 수정 시에는 수정을 시작한 첫 라인 위에 '수정 시작 주석'과 마지막 라인 아래에 '수정 닫기 주석'을 넣는다.<br>
                                <div class="xmp">
                                    .btn-primary { color: #000; } /* 2020101_컬러수정_smh */<br><br>
    
                                    /* 20200102_컬러 및 line-height 수정_smh */<br>
                                    .btn-secondary { border: 1px solid #ccc; }<br>
                                    .btn-secondary > a { line-height: 16px; }<br>
                                    /* //20200102_border 컬러수정_smh */<br>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">속성 표기법</h3>
                    <div class="cont-box">
                        <ul>
                            <li>속성과 값사이, 선택자와 중괄호 사이, 중괄호와 속성 및 값 사이 모두 한 칸 띄어쓰기('Space' 키)하되 프로젝트마다 다를 수 있다.
                                <div class="xmp">
                                    .input_c, .select_c { display: block; width: 100%; }
                                </div>
                            </li>
                            <li>속성값에서 벤더 프리픽스 추가 시 벤더 프리픽스 속성 값을 먼저 기입한다. (-webkit- → -moz- → -ms- → -o- 순으로)
                                <div class="xmp">
                                    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.1); -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.1); -ms-box-shadow: 0 2px 2px rgba(0,0,0,0.1); box-shadow:0 2px 2px rgba(0,0,0,0.1);
                                </div>
                            </li>
                            <li>속성 나열은 전역에서 지역 속성 순, 레이아웃에 영향을 미치는 속성 순으로 나열한다.
                                <div class="xmp">
                                    content // display // visibility // position // top // right // bottom // left // z-index //<br>
                                    flex-direction // flex-order // float // clear // overflow // clip // box-sizing // table-layout //<br>
                                    width // height // min-width // min-height // max-width // max-height // margin // padding //<br>
                                    outline // border // border-radius // background // box-shadow // font // line-height //<br>
                                    vertical-align // text-align // text-indent // color // opacity
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">font</h3>
                    <div class="cont-box">
                        <ul>
                            <li>한글 글꼴 지정 시 한글명과 영문명을 모두 지정하고, 순서는 한글명 → 영문명 순으로 한다.<br>
                                글꼴 지정시 맨 마지막에 Generic family를 꼭 추가하고, 글꼴 이름 사이에 공백이 있는 경우는 작은 따음표로 감싸준다<div class="">
                                <div class="xmp">
                                    font-family:돋음, Dotum, ‘맑은 고딕’, ‘Malgun Gothic’, sans-serif; (O)<br>
                                    font-family:돋음, Dotum, 맑은 고딕, Malgun Gothic, sans-serif; (X)
                                </div>
                            </li>
                            <li>웹폰트는 font-face rule을 이용하여, OS에서 기본으로 제공하던 폰트 외에 다른 폰트를 웹상에서 활용하는 방법으로 아래와 같이 사용한다.
                                <div class="xmp">
                                    @font-face {<br>
                                    &nbsp;&nbsp;&nbsp; font-family:'YoonGothic';<br>
                                    &nbsp;&nbsp;&nbsp; src: url('/font/personal/YoonGothic770.eot');<br>
                                    &nbsp;&nbsp;&nbsp; src:local(※), url('/font/personal/YoonGothic770.woff') format('woff');<br>
                                    }
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">z-index</h3>
                    <div class="cont-box">
                        <ul>
                            <li>z-index의 설정값 사이 간격을 5 또는 10으로 한다.</li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">플로팅 해제</h3>
                    <div class="cont-box">
                        <ul>
                            <li>가상클래스 after를 사용하여 해제하거나 플로팅된 요소의 부모 요소에 해제 전용 클래스를 붙인다.
                                <div class="xmp">
                                    .list li:after{ content: ''; display: block; visibility: hidden; clear: both; overflow: hidden; width: 0; height: 0; }
                                </div>
                                <div class="xmp">
                                    .clearfix:after { content:''; display: block; visibility: hidden; clear: both; overflow: hidden; width: 0; height: 0; }
                                    // * html .clearfix { height: 1%; } /* Hides from IE-mac */
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">media Query</h3>

                    <h4 class="cont-tit_dep3">print 미디어 타입</h4>
                    <div class="cont-box">
                        <ul>
                            <li>CSS 코드 내에 @media print를 사용하거나 별도 파일을 생성하여 연결한다.
                                <div class="xmp">
                                    @media print{
                                    &nbsp;&nbsp;&nbsp;&nbsp; aside { display: none; }
                                    }
                                </div>
                                <div class="xmp">
                                    <link href="print.css" rel="stylesheet" type="text/css" media="print">
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">screen 미디어 타입</h4>
                    <div class="cont-box">
                        <ul>
                            <li>모바일, 태블릿 등 기기의 해상도에 따라 다르게 표현할 때 사용한다.</li>
                            <li>CSS 내에 @media 태그를 사용하거나 해상도별로 파일을 생성하여 연결한다.
                                <div class="xmp">
                                    @media all and (조건문) { 실행문 }
                                </div>
                                <div class="xmp">
                                    <link rel="stylesheet" media="sereen and (max-width:768px)" href="mobile.css">
                                </div>
                            </li>
                            <li>뷰포트의 크기는 HTML의 body 콘텐츠를 표시하는 영역으로 실제 스크린의 크기(device)와는 다르다.
                                <div class="xmp">
                                    @media all and (min-width:768px) and (max-width:1024px) { 실행문 }<br>
                                    // 뷰포트 너비가 768px 이상 "그리고" 2014px 이하이면 실행
                                </div>
                            </li>
                            <li>orientation을 사용하여 뷰포트의 너비와 높이 비율을 이용하여 세로 모드인지 가로 모드인지를 판단한다.
                                <div class="xmp">
                                    @media all and (orientation:portrait) { 실행문 }<br>
                                    → 세로모드. 뷰포트의 높이가 너비에 비해 상대적으로 크면 실행<br>
                                    @media all and (orientation:landscape) {실행문}<br>
                                    → 가로모드. 뷰포트의 너비가 높이에 비해 상대적으로 크면 실행
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Accessibility -->
                    <h2 class="cont-tit" id="access">Accessibility</h2>

                    <h3 class="cont-tit_dep2">웹 접근성</h3>
                    <div class="cont-box">
                        <ul>
                            <li>W3C(World Wide Web Consortium, 이하 W3C)에서는 웹 콘텐츠 및 웹 애플리케이션의 접근성과 상호 운용성을 개선하기 위해 기술 명세를 발표했는데 이 명세가 바로 WAI-ARIA(Web Accessibility Initiative - Web Accessible Rich Internet Applications, 이하 WAI-ARIA) 이다.</li>
                            <li>WAI-ARIA는 스크린리더 및 보조기기 등에서 접근성 및 상호 운용성을 향상시키기 위한 목적으로 탄생했으며 웹 애플리케이션에 역할(Role), 속성(Property), 상태(State) 정보를 추가하여 이를 개선 할 수 있도록 제공하고 있다.</li>
                            <li>2014년 3월 20일 WAI-ARIA는 W3C 권고안으로 지정되었으며, WAI-ARIA 명세의 일부는 HTML5 명세와 통합되었다.</li>
                        </ul>
                    </div>
                    <div class="cont-box">
                        <ul class="list-link">
                            <li>
                                <strong>[W3C 권고안]</strong>
                                <p><a href="https://www.w3.org/2020/Process-20200915/" target="_blank" alt="새창">https://www.w3.org/2020/Process-20200915</a></p>
                            </li>
                            <li>
                                <strong>[한국형 웹 콘텐츠 접근성 지침]</strong>
                                <p><a href="https://www.wah.or.kr:444/Participation/guide.asp" target="_blank" alt="새창">https://www.wah.or.kr:444/Participation/guide.asp</a></p>
                            </li>
                            <li>
                                <strong>[모바일 애플리케이션 콘텐츠 접근성 지침]</strong>
                                <p><a href="https://rra.go.kr/ko/reference/kcsList_view.do?nb_seq=1930&cpage=1&nb_type=6&searchCon=&searchTxt=&sortOrder/" target="_blank" alt="새창">국립전파연구원 게시판</a></p>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">Property</h3>
                    <div class="cont-box">
                        <ul>
                            <li></li>
                        </ul>
                    </div>

                    <!--SEO -->
                    <h2 class="cont-tit" id="seo">SEO</h2>

                    <p class="summary">SEO(Search Engine Optimization): 검색결과 첫 페이지에 노출될 수 있도록 웹사이트를 개선하는 작업을 의미한다.</p>

                    <h3 class="cont-tit_dep2">&lt;title&gt; 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>title 태그의 콘텐츠는 주로 결과의 첫 번째 행에 나타난다.</li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">[ title 태그를 위한 피해야 할 사항 ]</h4>
                    <div class="cont-box">
                        <ul>
                            <li>페이지 내용과 관련이 없는 제목 선택</li>
                            <li>기본 제목이나 모호한 제목 사용</li>
                            <li>사이트의 모든 페이지 또는 대다수의 페이지에 동일한 title 태그 사용</li>
                            <li>사용자에게 도움이 되지 않는 지나치게 긴 제목이나 불필요한 키워드 사용</li> 
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">&lt;meta&gt; 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>html의 head 사이에 위치하여 사이트의 정보를 담는 태그로, name 속성은 메타 태그 타입의 정보를 나타내고, content 속성은 메타 태그의 내용을 나타낸다.
                                <div class="xmp">
<xmp><head>
    <meta name=" " content=" ">
</head>
</xmp>
                                </div>
                            </li>
                            <li>description: 웹페이지에 대한 요약된 설명글이며(미리보기), 검색결과에 표시되는 유일한 태그이다.
                                <div class="xmp">
<xmp><head>
    <title>타이틀</title>
    <meta name="description" content="페이지와 관련된 설명글">
</head>
</xmp>
                                </div>
                            </li>
                            <li>keyword: 이 페이지의 메인 키워드를 알려주는 태그이다.</li>
                                <div class="xmp">
<xmp><head>
    <title>타이틀</title>
    <meta name="keywords" content="검색에서 노출되는 키워드부분">
</head>
</xmp>
                                </div>
                            </li>
                            <li>viewport: 화면 표시와 관련한 태그로, 최적화된 모바일 페이지를 만들기 위해 많이 이용되는 태그이다.
                                <div class="xmp">
<xmp><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
</xmp>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">&lt;a&gt; 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>앵커 텍스트는 사용자가 링크 결과를 볼 수 있는 클릭 가능한 텍스트이다.</li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">[ a 태그를 위한 피해야 할 사항 ]</h4>
                    <div class="cont-box">
                        <ul>
                            <li>"페이지", "문서", 또는 "여기를 클릭"과 같은 일반적인 앵커 텍스트 사용</li>
                            <li>주제에서 벗어나거나 링크되는 페이지의 콘텐츠와 관련이 없는 텍스트 사용</li>
                            <li>링크를 일반 텍스트처럼 보이게 하는 스타일 사용</li>
                            <li>사용자에게 도움이 되지 않는 지나치게 긴 제목이나 불필요한 키워드 사용</li> 
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">&lt;link&gt; 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>문서와 외부 리소스간의 링크를 정의한다.
                                <div class="xmp">
<xmp><link rel=" " href=" "></xmp>
                                </div>
                            </li>
                            <li>ref: 다양한 값을 사용하여 현재 문서와 링크 된 문서 간의 관계를 지정한다.<br>
                                ("stylesheet", "shortcut icon", "next", "prev", "nofollow", "alternate")
                                <div class="xmp">
<xmp><link rel="next" href="https://www.naver.com/"> (다음 페이지에 대한 링크를 나타냄)</xmp>
                                </div>
                            </li>
                            <li>rel 속성값을 nofollow로 설정하면 사이트의 특정 링크를 따르지 말거나 페이지의 인지도를 링크된 페이지로 전달하지 말라는 의미이다.<br>
                                (페이지에서 방명록, 포럼, 자유 게시판, 참조자 목록 등과 같이 사이트의 방문자가 글을 남길 수 있는 부분과 같이 댓글 스팸에 노출되기 쉬운 곳에서 스팸 댓글을 방지 할 수 있다.)
                            </li>
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">&lt;img&gt; 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>이미지의 alt 속성을 사용하면 이미지를 표시할 수 없는 경우 대체 텍스트를 보여줄 수 있다.
                                <div class="xmp">
<xmp><img src=" " alt=" " title=" "></xmp>
                                </div>
                            </li>
                            <li>src: 이미지의 url 지정</li>
                            <li>alt: 이미지의 대체 텍스트 지정. 검색 엔진과 사용자 모두가 이미지의 관련성을 이해할 수 있도록 이미지에 표시되는 내용을 설명하는 역할을 한다.</li>
                            <li>title: 사용자가 이미지에 마우스를 hover했을 때 추가 정보를 제공한다.</li>
                        </ul>
                    </div>

                    <h4 class="cont-tit_dep3">[ img 태그를 위한 피해야 할 사항 ]</h4>
                    <div class="cont-box">
                        <ul>
                            <li>"image1.jpg", "pic.gif", "1.jpg" 등과 같은 일반적인 파일 이름 사용</li>
                            <li>지나치게 긴 파일 이름 작성</li>
                            <li>alt 텍스트에 키워드를 너무 많이 넣거나 전체 문장을 복사하여 붙여넣거나 긴 텍스트 사용</li>
                            <li>사이트 탐색에 이미지 링크만 사용</li> 
                        </ul>
                    </div>

                    <h3 class="cont-tit_dep2">&lt;h1&gt; ~ &lt;h6&gt; 태그</h3>
                    <div class="cont-box">
                        <ul>
                            <li>사용자에게 이 텍스트가 중요하다는 인식을 주고 제목 텍스트 아래에 있는 콘텐츠의 유형을 이해하는 데 도움을 준다.</li>
                        </ul>
                    </div>
                    
                    <h4 class="cont-tit_dep3">[ h 태그를 위한 피해야 할 사항 ]</h4>
                    <div class="cont-box">
                        <ul>
                            <li>페이지의 구조를 정의하는 데 도움이 되지 않는 텍스트를 제목 태그에 배치</li>
                            <li>&lt;em&gt;및&lt;strong&gt;과 같은 다른 태그가 적합한 곳에 제목 태그 사용</li>
                            <li>페이지 전체에서 제목 태그를 너무 많이 사용(h4까지만 사용 권장함)</li>
                            <li>제목 태그로 구조를 표현하지 않고 텍스트 스타일을 지정하는 데에만 사용</li> 
                        </ul>
                    </div>
                    
                    <h3 class="cont-tit_dep2">Robot</h3>
                    <div class="cont-box">
                        <ul>
                            <li>"robots.txt"는 웹사이트에 대한 검색엔진 로봇들의 접근을 제어해주고 로봇들에게 웹사이트의 사이트맵이 어디 있는지 알려주는 역할을 한다.</li>
                            <li>만약 웹사이트 내 특정 페이지가 검색엔진에 노출되지 않기를 바란다면 robots.txt 파일을 설정하여 이를 제어할 수 있다.</li>
                            <li>robots.txt는 html이 아닌 일반 텍스트파일로 작성하고 사이트의 루트 디렉토리에 위치해야 한다. 다른 곳에 올리면 검색 로봇이 파일을 찾을 수 없다.</li>
                        </ul>
                    </div>
                    
                    <h4 class="cont-tit_dep3">[ robots.txt ]</h4>
                    <div class="cont-box">
                        <ul>
                            <li>"robots.txt” 파일은 검색 엔진이 사이트에 접근하고 크롤링할 수 있는 부분을 알려주어 검색 엔진의 트래픽을 조절하는데 사용된다.
                                <div class="xmp">
<xmp>User-agent: *<br>
Disallow: /images/<br>
Disallow: /search<br>
// 규약을 준수하는 검색 엔진에 대해 /images/ 아래의 콘텐츠와 /search 로 시작하는 URL은 크롤링할 수 없음
</xmp>
                                </div>
                            </li>
                            <li>페이지의 모든 링크를 nofollow하고 싶으면 로봇메타 태그에 "nofollow"를 사용하면 된다.
                                <div class="xmp">
<xmp><meta name="robots" content="nofollow"></xmp>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Mobile -->
                    <h2 class="cont-tit" id="mobile">Mobile</h2>

                    <h3 class="cont-tit_dep2">Mobile</h3>
                    <div class="cont-box">
                        <ul>
                            <li></li>
                        </ul>
                    </div>

                    <!-- Script -->
                    <h2 class="cont-tit" id="script">Script</h2>

                    <h3 class="cont-tit_dep2">Script</h3>
                    <div class="cont-box">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </div>  
            </div>

            <aside id="move_top">
				<a href="#">TOP</a>
            </aside>
            
            <footer id="footer">
            </footer>

        </div>
    </body>
</html>