<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="title" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="og:image" property="og:image" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">

        <title>UI Guide</title>

        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../assets/css/guide.css">

        <script src="../assets/js/ui.js"></script>
        <script src="../assets/js/guide.js"></script>
    </head>

    <body id="guide">
        <div id="skipNavi">
            <p><a href="#contents">Skip Navigation</a></p>
        </div>

        <div id="wrapper">
            <header id="header">
				<h1 class="title"><a href="guide.html">UI Guide</a></h1>
				<nav class="nav">
					<ul>
						<li><a href="./convention.html" class="on">Convention</a></li>
						<li><a href="./components.html">Components</a></li>
						<li><a href="./style.html">Style</a></li>
						<li><a href="./layout.html">Layout</a></li>
						<li><a href="./script.html">Script</a></li>
					</ul>
				</nav>
			</header>

            <div id="container">
                <div class="category">
                    <ul>
                        <li><a href="convention.html">Intro</a></li>
                        <li><a href="convention_html.html">HTML</a></li>
                        <li><a href="convention_style.html">Style</a></li>
                        <li class="on"><a href="convention_access.html">Accessibility</a></li>
                        <li><a href="convention_seo.html">SEO</a></li>
                        <li><a href="convention_mobile.html">Mobile</a></li>
                        <li><a href="convention_script.html">Script</a></li>
                    </ul>
                </div>
                <div id="contents">
                    <h2 class="cont-title">HTML</h2>
                    <p class="summary">통일된 UI 개발 코드를 작성할 수 있도록 Coding Convention을 정의함.</p>
                    <div class="cont-box">
                        <ul>
                            <li>
                                <strong>[HTML validator]</strong>
                                <p><a href="https://validator.kldp.org/" target="_blank">https://validator.kldp.org</a></p>
                            </li>
                            <li>
                                <strong>[CSS validator]</strong>
                                <p><a href="https://jigsaw.w3.org/css-validator/" target="_blank">https://jigsaw.w3.org/css-validator</a></p>
                            </li>
                            <li>
                                <strong>[CSS Browser Suppoter]</strong>
                                <p><a href="https://caniuse.com/" target="_blank">https://caniuse.com</a></p>
                            </li>
                            <li>
                                <strong>[HTML5 기술지원센터]</strong>
                                <p></a><a href="https://www.koreahtml5.kr/main.do/" target="_blank">https://www.koreahtml5.kr/main.do</a></p>
                            </li>
                        </ul>
                    </div>
                </div>  
            </div>

            <aside id="move_top">
				<a href="#">TOP</a>
            </aside>
            
            <footer id="footer">
            </footer>

        </div>
    </body>
</html>