<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="title" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="og:image" property="og:image" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">

		<title>UI Guide</title>

		<link rel="shortcut icon" href="../assets/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../assets/css/guide.css">

		<script src="../assets/js/ui.js"></script>
		<script src="../assets/js/guide.js"></script>
	</head>
	
	<body id="guide">
		<div id="skipNavi">
			<p><a href="#contents">Skip Navigation</a></p>
		</div>

		<div id="wrapper">
			<header id="header">
				<h1 class="title"><a href="guide.html">UI Guide</a></h1>
				<nav class="nav">
					<ul>
						<li><a href="./convention.html">Convention</a></li>
						<li><a href="./components.html">Components</a></li>
						<li><a href="./style.html">Style</a></li>
						<li><a href="./layout.html">Layout</a></li>
						<li><a href="./script.html">Script</a></li>
					</ul>
				</nav>
			</header>

			<div id="container">
				<div id="contents">
					<h2 class="cont-title">Page List</h2>
					<div class="sec_total">
						Total: <span id="list_total_ref"></span>
						Total(중복, 삭제 제외): <span id="list_total"></span>

						완료: <span id="status_fin"></span>
						진행: <span id="status_ing"></span>
						준비: <span id="status_nor"></span>
						삭제: <span id="status_del"></span>

						공통: <span id="status_com"></span>
						중복: <span id="status_dup"></span>
					</div>

					<div class="cont-box">
						<!-- 1. 준비(기본): 클래스 필요 없음, 2. 완료: fin, 3. 진행: ing, 4. 삭제: del  /  * 공통: com, * 중복: dup, * 공통&중복: com dup -->
						<table>
							<colgroup>
								<col style="width: 60px">
								<col style="width: 40%">
								<col style="width: 30%">
								<col style="width: 70px">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>no</th>
									<th>title</th>
									<th>file</th>
									<th>status</th>
									<th>etc.</th>
								</tr>
							</thead>
							<tbody>
								<tr class="fin">
									<td class="list_num"></td>
									<td>메인페이지</td>
									<td><a href="../../index.html" target="_blank">index.html</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="com">
									<td class="list_num"></td>
									<td>공통1</td>
									<td><a href="../../com1.html" target="_blank">com1.html</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="com">
									<td class="list_num"></td>
									<td>공통2</td>
									<td><a href="../../com2.html" target="_blank">com2.html</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="ing">
									<td class="list_num"></td>
									<td>서브페이지1</td>
									<td><a href="../../sub1.html" target="_blank">sub1.html</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="com dup">
									<td class="list_num"></td>
									<td>공통1</td>
									<td><a href="../../com1.html" target="_blank">com1.html</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="ing dup">
									<td class="list_num"></td>
									<td>서브페이지3</td>
									<td><a href="../../sub3.html" target="_blank">sub3.html</a></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="del">
									<td class="list_num"></td>
									<td>서브페이지4</td>
									<td><a href="javascript:;">sub4.html</a></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<aside id="move_top">
				<a href="#">TOP</a>
			</aside>

			<footer id="footer">
			</footer>

		</div>

		<script>
			// Status

			window.onload = function(){
				autoIncrement();
				statusPrint();
			}
			
			var listNum = document.getElementsByClassName('list_num');
			var listLength = listNum.length;

			var listTotalRef = document.getElementById('list_total_ref');
			var listTotal = document.getElementById('list_total');

			var statusFin = document.getElementById('status_fin');
			var statusFinLength = document.getElementsByClassName('fin').length;

			var statusIng = document.getElementById('status_ing');
			var statusIngLength = document.getElementsByClassName('ing').length;

			var statusCom = document.getElementById('status_com');
			var statusComLength = document.getElementsByClassName('com').length;

			var statusDel = document.getElementById('status_del');
			var statusDelLength = document.getElementsByClassName('del').length;

			var statusDup = document.getElementById('status_dup');
			var statusDupLength = document.getElementsByClassName('dup').length;

			var statusNor = document.getElementById('status_nor');
			var statusNorLength = listLength - statusFinLength - statusIngLength - statusDelLength - statusDupLength;

			function autoIncrement(){
				var init = -1;
				
				for(var i=0; i<listLength; i++){
					init++;
					listNum[i].innerHTML = init + 1;
				}
			}

			function statusPrint() {
				listTotalRef.innerHTML = listLength;
				listTotal.innerHTML = listLength - statusDupLength - statusDelLength;
				statusFin.innerHTML = statusFinLength;
				statusIng.innerHTML = statusIngLength;
				statusDel.innerHTML = statusDelLength;				
				statusNor.innerHTML = statusNorLength;

				statusCom.innerHTML = statusComLength;
				statusDup.innerHTML = statusDupLength;
				statusDel.innerHTML = statusDelLength;
			}
		</script>
	</body>
</html>